# Pokedex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: Pokedex.kt
app/src/main/java/com/example/pokedex/data/api/: PokemonApi.kt
app/src/main/java/com/example/pokedex/data/api/dto/: OfficialArtWorkDTO.kt  OtherDTO.kt  PokemonDTO.kt  PokemonResultDTO.kt  SinglePokemonDTO.kt  SlotTypeDTO.kt  SpritesDTO.kt  TypeDTO.kt
app/src/main/java/com/example/pokedex/data/datasource/repository/: PokedexPagingSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/mapper/: PokedexMappers.kt
app/src/main/java/com/example/pokedex/di/: DomainModule.kt  InfrastructureModule.kt  Injector.kt  PresentationModule.kt
app/src/main/java/com/example/pokedex/domain/interactor/: GetSinglePokemonUseCase.kt
app/src/main/java/com/example/pokedex/domain/models/: SinglePokemon.kt  Type.kt
app/src/main/java/com/example/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokedex/presentation/: PokedexActivity.kt  PokedexAdapter.kt  PokedexLoadStateAdapter.kt  PokedexLoadStateViewHolder.kt  PokedexViewModel.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokedex/util/: CircularProgressIndicator.kt  Constants.kt  IntExt.kt  MaterialButtonExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/res/layout/: activity_pokedex.xml  pokedex_load_state_footer.xml  pokemon_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
